{
  "expo": {
    "name": "Bedtime",
    "slug": "bedtime",
    "version": "1.0.0",
    "scheme": "bedtime",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bedtime.app",
      "infoPlist": {
        "NSCameraUsageDescription": "Bedtime uses the camera to take a profile picture for each child.",
        "NSPhotoLibraryUsageDescription": "Bedtime lets you choose a profile picture for each child from your photos.",
        "UIBackgroundModes": [
          "audio"
        ]
      }
    },
    "android": {
      "package": "com.bedtime.app",
      "adaptiveIcon": {
        "backgroundColor": "#1E1B4B",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "permissions": [
        "android.permission.USE_FULL_SCREEN_INTENT",
        "android.permission.SCHEDULE_EXACT_ALARM",
        "android.permission.USE_EXACT_ALARM",
        "android.permission.POST_NOTIFICATIONS",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.WAKE_LOCK"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-audio",
      "react-native-notify-kit",
      [
        "expo-image-picker",
        {
          "photosPermission": "Bedtime lets you choose a profile picture for each child from your photos.",
          "cameraPermission": "Bedtime uses the camera to take a profile picture for each child."
        }
      ],
      [
        "expo-notifications",
        {
          "sounds": [
            "./assets/sounds/warning.wav",
            "./assets/sounds/bedtime.wav"
          ]
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "resizeMode": "contain",
          "backgroundColor": "#1E1B4B"
        }
      ],
      "expo-font",
      "expo-asset"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
